aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.11.0
attrs==25.4.0
bidict==0.23.1
click==8.3.0
contourpy==1.3.3
cycler==0.12.1
dill==0.4.0
fastapi==0.118.0
fonttools==4.60.1
frozenlist==1.8.0
h11==0.16.0
idna==3.10
kiwisolver==1.4.9
matplotlib==3.10.6
multidict==6.7.0
numpy==2.3.3
packaging==25.0
pillow==11.3.0
propcache==0.4.0
psutil==7.1.0
pydantic==2.11.10
pydantic_core==2.33.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-engineio==4.12.3
python-socketio==5.14.1
qiskit==2.2.1
qiskit-aer==0.17.2
rustworkx==0.17.1
scipy==1.16.2
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
starlette==0.48.0
stevedore==5.5.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.37.0
wsproto==1.2.0
yarl==1.22.0
